# proprties
nameNode = hdfs://rootname
jobTracker = xyz.com:8088
script_name_external = oozie_workflows/oozie_hive_workflow_with_properties/external.hive
script_name_orc=oozie_workflows/oozie_hive_workflow_with_properties/orc.hive
script_name_copy=oozie_workflows/oozie_hive_workflow_with_properties/Copydata.hive
database_name = default